# ProductAPI-Service

./: Dockerfile  README.md
.github/workflows/: dotnet.yml
ProductAPI/: .dockerignore  Dockerfile  ProductAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProductAPI/DBContext/Model/: Product.cs
ProductAPI/Migrations/: 20220421125951_AddProductModelToDB.cs
ProductAPI/ProductAPI/: Dockerfile  MappingConfig.cs  ProductAPI.csproj  Startup.cs  appsettings.json
ProductAPI/ProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductAPI/ProductAPI/DBContext/: ApplicationDbContext.cs
ProductAPI/ProductAPI/DBContext/Model/Dto/: ProductDto.cs  ResponseDto.cs
ProductAPI/ProductAPI/Migrations/: 20220421125951_AddProductModelToDB.Designer.cs  20220421135909_SeedProducts.Designer.cs  20220421135909_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
ProductAPI/ProductAPI/Properties/: launchSettings.json
ProductAPI/ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
ProductAPI/Properties/: launchSettings.json
